FROM php:8.0-fpm

# install the PHP extensions we need
RUN set -ex; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		libjpeg-dev \
		libmagickwand-dev \
		libmemcached-dev \
		libpng-dev \
		libzip-dev \
		unzip \
		zlib1g-dev \
	; \
	docker-php-ext-configure gd --with-jpeg; \
	docker-php-ext-install \
		exif \
		gd \
		intl \
		mysqli \
		opcache \
		zip \
	; \
	pecl install memcache-8.0; \
	docker-php-ext-enable memcache; \
	pecl install memcached-3.2.0; \
	docker-php-ext-enable memcached; \
	pecl install imagick-3.7.0; \
	docker-php-ext-enable imagick; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
COPY opcache-recommended.ini /usr/local/etc/php/conf.d/opcache-recommended.ini
COPY wordpress.ini /usr/local/etc/php/conf.d/wordpress.ini

ENV WORDPRESS_VERSION %%WORDPRESS_VERSION%%
ENV WORDPRESS_SHA1 %%WORDPRESS_SHA1%%

RUN set -ex; \
	curl -o wordpress.tar.gz -fSL "https://wordpress.org/wordpress-${WORDPRESS_VERSION}.tar.gz"; \
	echo "$WORDPRESS_SHA1 *wordpress.tar.gz" | sha1sum -c -; \
	tar -xzf wordpress.tar.gz -C /usr/src/; \
	rm wordpress.tar.gz; \
	chown -R www-data:www-data /usr/src/wordpress

# install wp-config.php
VOLUME /usr/src/wordpress
COPY ./wp-config.php /usr/src/wordpress

COPY install-dropin /usr/local/bin/

RUN mkdir -p /var/www/html/wp-content \
	&& mkdir /var/www/html/wp-content/plugins \
	&& mkdir /var/www/html/wp-content/themes \
	&& install-dropin memcached object-cache.php \
	&& chown -R www-data:www-data /var/www/html/wp-content

USER www-data

VOLUME /var/www/html

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["php-fpm"]
