file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30

# Log errors to stderr
display_errors = Off
log_errors = On
error_log = /dev/stderr

# Disable X-Powered-By
expose_php = Off

# Enable memcached
extension=memcached.so
