apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 32M
apc.ttl = 1800
apc.gc_ttl = 1800

opcache.memory_consumption = 512
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1

file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30

# Log errors to stderr
display_errors = Off
log_errors = On
error_log = /dev/stderr

# Disable X-Powered-By
expose_php = Off
