apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 32M
apc.ttl = 1800
apc.gc_ttl = 1800

opcache.memory_consumption = 512
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 40000
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1

file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30
max_input_vars = 3000
output_buffering = 4096

# file system caching
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Log errors to stderr
display_errors = Off
log_errors = On
error_log = /dev/stderr

# Disable X-Powered-By
expose_php = Off
